# В .env хранятся следующие переменные

# Использование СУБД PostgreSQL (по умолчанию используется SQLite)
POSTGRES=True

# Имя базы данных
POSTGRES_DB=foodgram

# Имя Пользователя Базы
POSTGRES_USER=foodgram_user

# Пароль к базе
POSTGRES_PASSWORD=foodgram_password

# 
DB_NAME=foodgram

# Имя контейнера, где запущен сервер БД
DB_HOST=db

# Порт соединения к БД
DB_PORT=5432

# Секретный ключ Django (без кавычек).
SECRET_KEY=

DEBUG=False

# Список разрешённых хостов, чтобы проект запустился через внешний интерфейс
# и для доступа к приложению по внутреннему интерфейсу.
# В таком виде: ALLOWED_HOSTS=123.123.123.123, 127.0.0.1, localhost, ***foodgram.ddns.net
ALLOWED_HOSTS=
